# inputs:
parameters_file: parameters/benchmark_parameters.yaml
data_dir: /lustre/nvme/datasets/imagenet_tensorflow/
# data_dir: /ml/datasets/ILSVRC_DATA/TFRECORD/imagenet-dataset/
# outputs:
log_dir: log
